version: '3.8'

services:
  vite_vue:
    container_name: vite_vue
    image: node:lts
    working_dir: /var/www/html/app/
    entrypoint: /bin/bash
    ports:
      - 8000 : 8000
    volumes:
      - ./frontend/:/var/www/html/app
    tty: true
    # build:
    #   context: docker/node
    #   target: dependencies
    env_file:
      - .env
